# my-thorntail-app

./: .gitignore  pom.xml  project-defaults.yml
src/main/java/com/example/: Auth0AuthenticationConfig.java  Auth0AuthenticationProvider.java  Auth0IdentityStore.java  Auth0JwtCredential.java  Auth0LoginAuthenticationMechanism.java  CallbackServlet.java  HelloFrom.java
src/main/webapp/: index.xhtml
